//Variables Globales
VAR NombrePlayer = "Sans Undertale"
VAR AmogusSuporter = false
VAR NumeroDePecados = 50

-> sans //Aqui empieza la historia
== sans ==
jejejejejeje nudo uno
-> sans2

== sans2 ==
soy {NombrePlayer} nudo 2 jiji #pensamiento
oh amogus

***To amogus
-> To_amogus

***Not to amogus
-> Not_to_amogus

=== To_amogus ===
~AmogusSuporter = true //Actualiza variable
hehe amogus
-> continuacion //Final

=== Not_to_amogus ===
~NumeroDePecados++
:(
-> continuacion

=== continuacion ===
Pues en verdad a mi me da igual :P

{ To_amogus: 
 xd
 -> END
} 
{ not To_amogus: -> not_amogus_finale}

==not_amogus_finale==
Era mentira me acuerdo de tus pecados en total {NumeroDePecados} eres the genocides te odio

-> END